/* 	
 *	connectfive
 *	army ants - software engineering
 *	css style
 *	v1.0
 */
/* 
    Created on : Mar 8, 2014, 10:00:58 PM
    Author     : Dave
*/

.background {
    
    -fx-effect: innershadow(gaussian,#000000,10,0.5,0,0);
}

.dialog-box {
    
    -fx-effect: dropshadow(gaussian,#000000,10,0.25,-2,-2);
}

.title {
	
	-fx-effect: dropshadow(gaussian,#000000,10,0.25,0,0);
}

.select-game-button,
.exit-game,
.end-game-button,
.new-game-button,
.exit-button,
.yes,
.no {
    
    -fx-effect: dropshadow(gaussian,#000000,10,0.25,0,0);
    -fx-cursor: hand;
}

.select-game-button:hover,
.exit-game:hover,
.end-game-button:hover,
.new-game-button:hover,
.exit-button:hover,
.yes:hover,
.no:hover {
    
    -fx-effect: dropshadow(gaussian,#CCCC00,10,0.5,0,0);
}

.blue-arrow,
.red-arrow {
    
    -fx-effect: dropshadow(gaussian,#000000,10,0.25,-2,-2);
    -fx-cursor: hand;
}

.blue-arrow:hover,
.red-arrow:hover {
    
    -fx-effect: dropshadow(gaussian,#CCCC00,10,0.5,0,0);
}

.game-options-pane {

	-fx-effect: dropshadow(gaussian,#000000,10,0.15,-2,-2);
}